<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework8</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
<tr>
    <th class="th1" rowspan="2"><p class="chose">CHOOSE YOUR</p><p class="prising">PRICING PLAN</p></th>
    <th class="th_same th2">standard</th>
    <th class="th3">ultimate</th>
    <th class="th_same th4">premium</th>

</tr>   

<tr>
    <td class="euro_text">$17 <p class="per_month">Per Month</p></td>
    <td class="euro_text">$37 <p class="per_month">Per Month</p></td>
    <td class="euro_text">$97 <p class="per_month">Per Month</p></td>
</tr>

<tr class="background1">
    <td class="text svg_storage">storage</td>
    <td class="text">500GB storage</td>
    <td class="text">1000GB storage</td>
    <td class="text">2000GB storage</td>
</tr>

<tr class="background">
    <td class="text svg_bandwidth" >Bandwidth</td>
    <td class="text" colspan="2">limited</td>
    <td class="text">unlimited</td>
</tr>

<tr class="background1">
    <td class="text svg_email">Email</td>
    <td class="text">25 emails</td>
    <td class="text">45 emails</td>
    <td class="text">65 emails</td>
</tr>

<tr class="background">
    <td class="text svg_support">support</td>
    <td class="text" colspan="3">24/7 support</td>
</tr>

<tr class="background1" >
    <td class="text svg_products">products</td>
    <td class="text">20 products</td>
    <td class="text">30 products</td>
    <td class="text">60 products</td>
</tr>

<tr class="background">
<td class="text svg_users">users</td>
<td class="text">1 user</td>
<td class="text">10 users</td>
<td class="text">15 users</td>
</tr>

<tr class="button">
    <td class="contact_us"><button class="button1">contact us</button></td>
    <td ><button class="same_button button2">buy now</button></td>
    <td class="another_color"><button class="same_button button3">buy now</button></td>
    <td><button class="same_button button4">buy now</button></td>
</tr>
    </table>
</body>
</html>