<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework8_2</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/fontawesome" rel="stylesheet">
                
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stules.css">
</head>
<body>
    <table class="table_1">
        <tr>
            <th class="th1"><p class="choose">Choose your</p><p class="prising">pricing plan</p></th>
            <td class="text  svg_storage">storage</td>
            <td class="text  svg_badwidth">bandwidth</td>
            <td class="text  svg_email">email</td>
            <td class="text svg_support">support</td>
            <td class="text  svg_product">products</td>
            <td class="text svg_users">users</td>
        </tr>
    </table>

    <table class="table_2">

    <tr>
    <td class="same_content">standard <p class="euro">17</p> <p class="month">per Month</p> <button class="buy_now">buy now</button></td>
    <td class="same_text another_bacg ">500GB <p>storage</p> </td>
    <td class="same_text"> limited bandwidth</td>
    <td class="same_text another_bacg" >25 <p>emails</p></td>
    <td class="same_text">24/7 <p> support</p></td>
    <td class="same_text another_bacg">20 <p>products</p></td>
    <td class="same_text">1<p>user</p></td>
    </tr>

    <tr>
        <td class="same_content backround_pink">ultimate<p class="euro">37</p> <p class="month">per Month</p> <button class="buy_now">buy now</button></td>
        <td class="same_text another_bacg ">1000GB <p>storage</p> </td>
        <td class="same_text"> limited bandwidth</td>
    <td class="same_text another_bacg" >45 <p>emails</p></td>
    <td class="same_text">24/7 <p> support</p></td>
    <td class="same_text another_bacg">30 <p>products</p></td>
    <td class="same_text">10<p>user</p></td>
        
    </tr>

    <tr >
        <td class="same_content backround_blue without_border">premium<p class="euro">97</p> <p class="month">per Month</p> <button class="buy_now">buy now</button></td>
        <td class="same_text another_bacg without_border">2000GB <p>storage</p> </td>
        <td class="same_text without_border"> unlimited bandwidth</td>
    <td class="same_text another_bacg without_border" >65 <p>emails</p></td>
    <td class="same_text without_border">24/7 <p> support</p></td>
    <td class="same_text another_bacg without_border">60<p>products</p></td>
    <td class="same_text without_border">15<p>user</p></td>
    </tr>
    </table>
    
</body>
</html>